@media only screen and (max-width: 1265px) {
  .container {
    width: 100%;
    padding: 0 20px;
  }
}

/* For Mediup Screen Like Small Laptop, Tablen, etc. */
@media only screen and (max-width: 992px) {
  .main-menu {
    display: none;
  }

  .mobile-menu span {
    display: block;
  }

  nav {
    padding: 1rem 0;
  }

  .mobile-menu span {
    margin-top: 0.3rem;
  }
  .app {
    margin-bottom: 20px;
  }
  .grid-2 {
    grid-template-columns: 1fr;
  }
  .hero {
    margin-top: 145px;
    text-align: center;
  }
  h1 {
    font-size: 40px;
  }
  h2.title {
    font-size: 35px;
    line-height: 40px;
  }
  section.food {
    margin-top: 90px;
  }
  .food-row .left,
  .food-row .right {
    width: 50%;
  }
  .food-row .left .blank {
    display: none;
  }
  .grid-4 {
    grid-template-columns: repeat(3, 1fr);
  }
  .food-img {
    padding: 15px;
  }
  .order-process-items.grid-4 {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 260px;
  }
  .feedback-inner {
    width: 80%;
  }
  .newsletter {
    text-align: center;
  }
  .newsletter form {
    margin-top: 0;
  }
  .newsletter .text-right {
    text-align: center;
  }
  .copyright {
    text-align: center;
  }
  .copyright .text-right {
    text-align: center;
  }
}

/* For Small Screen Like Smart Phone, etc. */
@media only screen and (max-width: 576px) {
  section {
    padding: 20px 0;
  }
  h1 {
    font-size: 30px;
  }
  p.sub-title {
    font-size: 14px;
    line-height: 25px;
    margin: 15px 0;
  }
  h2.title {
    font-size: 25px;
    line-height: 25px;
  }
  .hero-right img {
    width: 90%;
  }
  .food-row {
    display: inline;
  }
  .food-row .left,
  .food-row .right {
    width: 100%;
    margin-bottom: 20px;
  }
  .food-row h3 {
    font-size: 20px;
  }
  .food-item-quate p {
    font-size: 20px;
    line-height: 32px;
  }
  .food-item-quate i {
    font-size: 50px;
    margin-bottom: 10px;
  }
  .feedback-text p {
    font-size: 15px;
    line-height: 25px;
    margin-bottom: 20px;
  }
  .feedback-item .client-name {
    font-size: 16px;
  }
  .feedback-item .client-title {
    font-size: 12px;
  }
}

/* For Extra Small Screen  */
@media only screen and (max-width: 480px) {
  .grid-4 {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 20px;
  }
  .order-process-items.grid-4 {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 275px;
  }
  .feedback-inner {
    width: 100%;
  }

  .grid-3 {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }
  .footer .logo {
    margin: 0 auto;
    margin-bottom: 30px;
  }
  .footer .links a {
    display: block;
  }
  .copyright p {
    margin-bottom: 20px;
  }
}
